is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Forum
build_property.RootNamespace = Forum
build_property.ProjectDir = C:\Users\student-234\source\repos\Forum\Forum\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\student-234\source\repos\Forum\Forum
build_property._RazorSourceGeneratorDebug = 

[C:/Users/student-234/source/repos/Forum/Forum/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v421yojz4z
